# RadarGempa

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/radargempa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh  new2.sh
app/src/main/java/com/example/radargempa/: AlarmActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RadarWorker.kt
app/src/main/java/com/example/radargempa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rb_launcher_foreground.xml  rb_launcher_monochrome.xml  rg_launcher_foreground.xml  rg_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: rb_channel.xml  rb_launcher.xml  rg_launcher_round.xml
app/src/main/res/values/: rb_channel_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/radargempa/: ExampleUnitTest.kt
backend/: Dockerfile  index.js  package-lock.json  package.json
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
